1,"abrazadera p/clarinete(sib) rico royal",40.930000305176,157,"casa veerkamp",0
0,"abrazadera p/sax alto royal ",186.86000061035,155,"casa veerkamp",0
1,"abrazadera p/sax tenor royal ",79.910003662109,156,"casa veerkamp",0
0,"aceite holton p/trompeta emb. ",59.759998321533,150,"casa veerkamp",0
0,"afinador 6 tonos ",47.959999084473,227,"casa veerkamp",0
4,"afinador electronico qwik tune cromatico",209.61000061035,304,"casa gonher",0
2,"afinador electronico qwik tune p/guitarra",152.30000305176,303,"casa gonher",0
88,"afinador maz tone p/guitarra acustica tono la",18.690000534058,305,"casa gonher",0
23,"afinador para violin 4/4 ",34.830001831055,199,"casa veerkamp",0
7,"arco para violin 4/4 ",155.44999694824,197,"casa veerkamp",0
1,"armonica hohner chrometta/8 ",662.30999755859,301,"casa gonher",0
2,"armonica hohner cromatica",1669.6300048828,302,"casa gonher",0
43,"armonica hohner de colores(paquete)",35.680000305176,300,"casa gonher",0
16,"aro bombo cromado #20 ",174.2200012207,83,"casa veerkamp",0
11,"aro bombo cromado #22 ",216.88999938965,82,"casa veerkamp",0
21,"aro p/tarola #14",97.459999084473,85,"casa veerkamp",0
12,"aro p/tarola bord #14",97.459999084473,86,"casa veerkamp",0
21,"aro p/tom #16 (8per)",110.63999938965,84,"casa veerkamp",0
18,"aro p/toms #10",88.669998168945,89,"casa veerkamp",0
9,"aro p/toms #12",84.370002746582,88,"casa veerkamp",0
18,"aro p/toms #13 ",93.059997558594,87,"casa veerkamp",0
14,"aro p/toms #8",88.330001831055,90,"casa veerkamp",0
6,"aros de metal junior juego No. 13",232,384,"santa ella y tambores y accesorios",0
24,"aros de metal reglamentario juego No. 15",232,383,"santa ella y tambores y accesorios",0
6,"atril hercules p/bajo elec. ",324.2200012207,294,"casa gonher",0
4,"atril hercules p/guitarra elec. ",255,295,"casa gonher",0
2,"atril hercules p/guitarra elec. ",226.19999694824,296,"casa gonher",0
0,"atril p/tarola new beath ",0,243,"casa gonher",0
0,"atril p/trompeta",0,244,"casa gonher",0
5,"atril para tarola starfary",248.5299987793,46,"casa veerkamp",0
3,"atril proel p/guitarra acustica ",169.36000061035,297,"casa gonher",0
2,"atril proel p/microfono c/boom ",304.60998535156,289,"casa gonher",0
2,"atril proel p/microfono c/boom ",247.2799987793,290,"casa gonher",0
5,"atril proel p/partitura ",171.72999572754,288,"casa gonher",0
1,"atril proel p/teclado en cruz ",366,292,"casa gonher",0
2,"atril proel p/teclado en cruz ",598.44000244141,293,"casa gonher",0
5,"atril prosound p/microfono s/boom ",203,291,"casa gonher",0
1,"bajo sexto palo escrito ochoa",2030,372,"guitarras ochoa",0
9,"banco de apoyo p/guitarra acustica ",90.480003356934,512,"accesorios musicales",0
4,"banco new beath p/bateria grande  ",248.82000732422,270,"casa gonher",0
3,"banco new beath p/bateria infantil ",209.83999633789,269,"casa gonher",0
17,"baqueiros foster solfeo ",96,438,"iberoamericana metodos",0
2,"baquetas p/marimba bajos",80,483,"baquetas para marimba",0
4,"baquetas p/marimba primeras",70,480,"baquetas para marimba",0
4,"baquetas p/marimba segundos",70,481,"baquetas para marimba",0
2,"baquetas p/marimba tenor",80,484,"baquetas para marimba",0
3,"baquetas p/marimba terceros",80,482,"baquetas para marimba",0
8,"baquetas p/marimba triple requinto",70,479,"baquetas para marimba",0
19,"baquetas p/tambor infantil",25.520000457764,477,"baquetas montano",0
8,"baquetas p/tambor reglamentaria",30.739999771118,478,"baquetas montano",0
21,"baquetas p/tarola p/nilon 7a ",26.790000915527,325,"cuerdas armonicas",0
131,"baquetas p/tarola p/nilon de colores ",47.560001373291,476,"baquetas montano",0
4,"baqueton new beath de bombo p/pedal",115.81999969482,259,"casa gonher",0
1,"baqueton new beath de marcha p/tambora",66.230003356934,258,"casa gonher",0
8,"baqueton new beath p/pedal de bombo economico",0,263,"casa gonher",0
15,"barbada para violin 4/4 ",68.040000915527,198,"casa veerkamp",0
2,"base cordal bajo elec. Negro ",103.98999786377,191,"casa veerkamp",0
2,"bateria maxima infantil completa",3537.4299316406,285,"casa gonher",0
1,"bateria new beath completa",4832.5200195312,286,"casa gonher",0
0,"beyer metodo preparatorio p/piano",104,448,"iberoamericana metodos",0
1,"bongo l.p. infantil ",313.83999633789,225,"casa veerkamp",0
2,"bongo mainl ",1614.1400146484,271,"casa gonher",0
16,"boquilla metalica laton ",58,387,"santa ella y tambores y accesorios",0
3,"boquilla p/clarinete (sib) rico royal",129.97999572754,152,"casa veerkamp",0
2,"boquilla p/clarinete poma rico (cristal)",672.79998779297,153,"casa veerkamp",0
1,"boquilla p/sax alto rico chamber",225.80000305176,154,"casa veerkamp",0
0,"boquilla p/trompeta economica No. 6",0,179,"casa veerkamp",0
3,"boquilla p/trompeta emo. Tipo parduba doble taza ",477.67999267578,151,"casa veerkamp",0
3,"boquilla silvatone bus p/sax tenor",451.23999023438,456,"tecnologias del espectaculo",0
2,"boquilla silvatone sax alto",180.96000671387,455,"tecnologias del espectaculo",0
2,"bordonero p/tarola c rest power ",38.090000152588,14,"casa veerkamp",0
0,"boton andrea p/tahali cromado",0,265,"casa gonher",0
21,"boton andrea p/tahali negro ",12.439999580383,264,"casa gonher",0
19,"boton cordal violin de ebano ",8.4700002670288,202,"casa veerkamp",0
2,"boton volumen guit. Elec. ",5.0999999046326,188,"casa veerkamp",0
14,ca,57.970001220703,169,"casa veerkamp",0
3,ca,57.970001220703,170,"casa veerkamp",0
7,ca,80.98999786377,171,"casa veerkamp",0
6,ca,80.98999786377,172,"casa veerkamp",0
7,ca,80.98999786377,173,"casa veerkamp",0
7,ca,40.240001678467,174,"casa veerkamp",0
4,ca,40.240001678467,175,"casa veerkamp",0
5,ca,47.020000457764,176,"casa veerkamp",0
6,ca,0,177,"casa veerkamp",0
17,"cables de plu a plu de 10 mts",135.7200012207,465,"cables imci",0
23,"cables de plu a plu de 6 mts",89.319999694824,464,"cables imci",0
5,"cables de plu a plu de 6 mts",105.55999755859,466,"cables imci",0
17,"cables p/microfono de 10 mts ",142.5,467,"cables imci",0
13,"campanitas 5 cms chica c/mago",54.380001068115,211,"casa veerkamp",0
10,"campanitas 6 cms mediana c/mago",56.549999237061,210,"casa veerkamp",0
19,"campanitas 7.5 cms grande c/mago",70.029998779297,209,"casa veerkamp",0
12,"caña para sax alto plasticover 2 1/2",57.970001220703,168,"casa veerkamp",0
1,"capodastro metalico cromado ",55.680000305176,320,"cuerdas armonicas",0
0,"capodastro metalico negro",0,321,"cuerdas armonicas",0
5,"cascabelera infantil mod ",46.400001525879,522,"accesorios musicales",0
15,casta,60.150001525879,212,"casa veerkamp",0
9,casta,0,213,"casa veerkamp",0
26,casta,56.959999084473,214,"casa veerkamp",0
9,"ceja diapason bajo Elec. Hueso",5.5100002288818,187,"casa veerkamp",0
8,"ceja diapason guit. Elec. Hueso",3.8599998950958,186,"casa veerkamp",0
7,"cencerro cromado ",332.7799987793,7,"casa veerkamp",0
3,"cencerro negro ",341.48001098633,6,"casa veerkamp",0
3,"cencerro negro",306.67999267578,8,"casa veerkamp",0
4,"cencerro negro",311.0299987793,9,"casa veerkamp",0
2,"cencerro negro",311.0299987793,10,"casa veerkamp",0
0,"cera p/marimba",3,486,"baquetas para marimba",0
18,"cerdal natural p/violin ",167.47999572754,208,"casa veerkamp",0
2,"clarin c/boquilla laton",458.20001220703,382,"santa ella y tambores y accesorios",0
14,"claves de granillo chicas ",37.119998931885,517,"accesorios musicales",0
13,"clavijas para violin 4/4",23.809999465942,201,"casa veerkamp",0
3,"cojin para violin 4/4  y 3/4",332.66000366211,204,"casa veerkamp",0
7,"colgares (tahali) sencillas p/guitarra electrica",46.400001525879,471,"panderos elias",0
1,"combo p/guitarra create ",2931.5500488281,273,"casa gonher",0
1,"combo p/guitarra create ",2931.5500488281,274,"casa gonher",0
1,"conga healinerset",5529.0698242188,272,"casa gonher",0
1,"conga l.p. infantil c/tali ",313.83999633789,226,"casa veerkamp",0
1,"contrabajo 4/4 caobilla ochoa",1900,373,"guitarras ochoa",0
2,"cordal p/guitarra",47.200000762939,216,"casa veerkamp",0
7,"cordal p/mandolina",0,217,"casa veerkamp",0
7,"cordal para violin 4/4 ebano ",47.740001678467,205,"casa veerkamp",0
3,"corneta c/boquilla laton",388.60000610352,381,"santa ella y tambores y accesorios",0
1,"corta ca",194.4700012207,178,"casa veerkamp",0
31,"crotalos cromado par ",37.119998931885,215,"casa veerkamp",0
5,"cuaderno pautado ",33.639999389648,518,"accesorios musicales",0
31,"cuerda cordal p/violin 4/4 y 3/4 ",40.360000610352,206,"casa veerkamp",0
1,"cuerdas chicago p/b electrico nylon 1a",15.659999847412,503,"prado garibaldi",0
1,"cuerdas chicago p/b electrico nylon 2a",17.979999542236,504,"prado garibaldi",0
3,"cuerdas chicago p/b electrico nylon 3a",23.200000762939,505,"prado garibaldi",0
14,"cuerdas cometa acero p/violin 1a (mi)",5.1599998474121,125,"casa veerkamp",0
29,"cuerdas cometa acero p/violin 2a (la)",5.3000001907349,126,"casa veerkamp",0
44,"cuerdas cometa acero p/violin 3a (re)",10.420000076294,127,"casa veerkamp",0
22,"cuerdas cometa acero p/violin 4a (sol)",15.979999542236,128,"casa veerkamp",0
7,"cuerdas cometa c/b 1a acero",5.9699997901917,106,"casa veerkamp",0
50,"cuerdas cometa c/b 1a nylon ",6.5500001907349,99,"casa veerkamp",0
39,"cuerdas cometa c/b 2a acero",6.4000000953674,107,"casa veerkamp",0
30,"cuerdas cometa c/b 2a nylon ",7.2600002288818,100,"casa veerkamp",0
23,"cuerdas cometa c/b 3a acero",10.439999580383,108,"casa veerkamp",0
49,"cuerdas cometa c/b 3a nylon ",10.020000457764,101,"casa veerkamp",0
7,"cuerdas cometa c/b 4a acero",13.819999694824,109,"casa veerkamp",0
4,"cuerdas cometa c/b 4a nylon ",11.770000457764,102,"casa veerkamp",0
20,"cuerdas cometa c/b 5a acero",19.360000610352,110,"casa veerkamp",0
0,"cuerdas cometa c/b 5a nylon ",12.489999771118,103,"casa veerkamp",0
18,"cuerdas cometa c/b 6a acero",28.590000152588,111,"casa veerkamp",0
0,"cuerdas cometa c/b 6a nylon ",20.420000076294,104,"casa veerkamp",0
2,"cuerdas cometa p/violin aluminio 3a (re)",19.719999313354,122,"casa veerkamp",0
10,"cuerdas cometa p/violin aluminio 4a (sol)",27.700000762939,123,"casa veerkamp",0
63,"cuerdas de bajo sexto prado 1a ",5.2199997901917,501,"prado garibaldi",0
104,"cuerdas de bajo sexto prado 2a ",5.8000001907349,502,"prado garibaldi",0
13,"cuerdas de guitarron pinta nylon (do) 3a",9.2799997329712,497,"prado garibaldi",0
21,"cuerdas de guitarron pinta nylon (la) 1a",10.439999580383,495,"prado garibaldi",0
15,"cuerdas de guitarron pinta nylon (mi) 2a",8.6999998092651,496,"prado garibaldi",0
29,"cuerdas de guitarron pinta nylon (re) 5a",19.719999313354,499,"prado garibaldi",0
70,"cuerdas de guitarron pinta nylon (re) 6a",19.5,500,"prado garibaldi",0
38,"cuerdas de guitarron pinta nylon (sol) 4a",16.819999694824,498,"prado garibaldi",0
49,"cuerdas garibaldi p/violin 1a",11.60000038147,490,"prado garibaldi",0
75,"cuerdas garibaldi p/violin 2a",22.040000915527,491,"prado garibaldi",0
27,"cuerdas garibaldi p/violin 3a",24.360000610352,492,"prado garibaldi",0
20,"cuerdas garibaldi p/violin 4a",30.159999847412,493,"prado garibaldi",0
0,"cuerdas jimmy wess bajo electrico acero 1a",36.409999847412,138,"casa veerkamp",0
1,"cuerdas jimmy wess bajo electrico acero 2a econ",40.330001831055,139,"casa veerkamp",0
2,"cuerdas jimmy wess bajo electrico acero 3a econ",52.580001831055,140,"casa veerkamp",0
4,"cuerdas jimmy wess bajo electrico Nikel 1a ",55.349998474121,142,"casa veerkamp",0
3,"cuerdas jimmy wess bajo electrico Nikel 2a ",55.349998474121,143,"casa veerkamp",0
5,"cuerdas jimmy wess bajo electrico Nikel 3a ",67.01000213623,144,"casa veerkamp",0
4,"cuerdas jimmy wess bajo electrico Nikel 4a ",69.349998474121,145,"casa veerkamp",0
8,"cuerdas jimmy wess p/guit elect. Nikel 1a",6.0300002098083,131,"casa veerkamp",0
9,"cuerdas jimmy wess p/guit elect. Nikel 1a",6.0300002098083,132,"casa veerkamp",0
0,"cuerdas jimmy wess p/guit elect. Nikel 2a",6.0500001907349,133,"casa veerkamp",0
24,"cuerdas jimmy wess p/guit elect. Nikel 3a",5.9899997711182,134,"casa veerkamp",0
12,"cuerdas jimmy wess p/guit elect. Nikel 4a",14.659999847412,135,"casa veerkamp",0
24,"cuerdas jimmy wess p/guit elect. Nikel 5a",17.059999465942,136,"casa veerkamp",0
12,"cuerdas jimmy wess p/guit elect. Nikel 6a",17.270000457764,137,"casa veerkamp",0
4,"cuerdas p/violin tomkat 2a (la) ",24.879999160767,119,"casa veerkamp",0
1,"cuerdas p/violin tomkat 3a (re) ",33.409999847412,120,"casa veerkamp",0
2,"cuerdas p/violin tomkat 4a (sol) ",36.840000152588,121,"casa veerkamp",0
3,"cuerdas pirasto p/violin 1a (mi) ",142.88000488281,115,"casa veerkamp",0
4,"cuerdas pirasto p/violin 2a (la) ",188.82000732422,112,"casa veerkamp",0
3,"cuerdas pirasto p/violin 3a (re) ",229.5,113,"casa veerkamp",0
4,"cuerdas pirasto p/violin 4a (sol) ",244.00999450684,114,"casa veerkamp",0
30,"cuerdas sonatina 1a",7.2800002098083,357,"cuerdas armonicas",0
54,"cuerdas sonatina 1a",4.0999999046326,350,"cuerdas armonicas",0
40,"cuerdas sonatina 2a",8.0600004196167,358,"cuerdas armonicas",0
49,"cuerdas sonatina 2a",4.5100002288818,351,"cuerdas armonicas",0
44,"cuerdas sonatina 3a",9.8900003433228,359,"cuerdas armonicas",0
42,"cuerdas sonatina 3a",5.3200001716614,352,"cuerdas armonicas",0
32,"cuerdas sonatina 4a",12.510000228882,360,"cuerdas armonicas",0
71,"cuerdas sonatina 4a",6.5,353,"cuerdas armonicas",0
37,"cuerdas sonatina 5a",8.0900001525879,354,"cuerdas armonicas",0
17,"cuerdas sonatina 5a",13.170000076294,361,"cuerdas armonicas",0
41,"cuerdas sonatina 6a",11.369999885559,355,"cuerdas armonicas",0
14,"cuerdas sonatina 6a",16.540000915527,362,"cuerdas armonicas",0
60,"cuerdas sonatina acero electroacustica 1a",3.5799999237061,327,"cuerdas armonicas",0
46,"cuerdas sonatina acero electroacustica 2a",3.8900001049042,328,"cuerdas armonicas",0
48,"cuerdas sonatina acero electroacustica 3a",6.3200001716614,329,"cuerdas armonicas",0
39,"cuerdas sonatina acero electroacustica 4a",8.460000038147,330,"cuerdas armonicas",0
32,"cuerdas sonatina acero electroacustica 5a",9.9099998474121,331,"cuerdas armonicas",0
56,"cuerdas sonatina acero electroacustica 6a",12.220000267029,332,"cuerdas armonicas",0
0,"cuerdas sonatina b/electrico (0105) 4a",67.98999786377,348,"cuerdas armonicas",0
7,"cuerdas sonatina b/electrico (045) 1a",40.849998474121,345,"cuerdas armonicas",0
0,"cuerdas sonatina b/electrico (065) 2a",46.009998321533,346,"cuerdas armonicas",0
7,"cuerdas sonatina b/electrico (080) 3a",56.020000457764,347,"cuerdas armonicas",0
18,"cuerdas sonatina electrica (011) 2a",2.9300000667572,339,"cuerdas armonicas",0
18,"cuerdas sonatina electrica (014,016) 3a",3.0699999332428,340,"cuerdas armonicas",0
25,"cuerdas sonatina electrica (022,024) 4a",9.6499996185303,341,"cuerdas armonicas",0
21,"cuerdas sonatina electrica (030) 5a",10.109999656677,342,"cuerdas armonicas",0
34,"cuerdas sonatina electrica (030) 6a",11.770000457764,343,"cuerdas armonicas",0
74,"cuerdas sonatina electrica (8,9) 1a",2.9300000667572,338,"cuerdas armonicas",0
0,"cuerdas sonatina p/guitarra electrica",0,337,"cuerdas armonicas",0
9,"cuerdas tomastik p/violin 2a (la) ",150.63999938965,116,"casa veerkamp",0
4,"cuerdas tomastik p/violin 3a (re) ",200.83999633789,117,"casa veerkamp",0
7,"cuerdas tomastik p/violin 4a (sol) ",219.86000061035,118,"casa veerkamp",0
8,"cuerdas victor c/b 1a",8.0600004196167,92,"casa veerkamp",0
33,"cuerdas victor c/b 2a",8.6300001144409,93,"casa veerkamp",0
45,"cuerdas victor c/b 3a",11.319999694824,94,"casa veerkamp",0
0,"cuerdas victor c/b 4a",12.340000152588,95,"casa veerkamp",0
10,"cuerdas victor c/b 5a",15.300000190735,96,"casa veerkamp",0
0,"cuerdas victor c/b 6a",15.020000457764,97,"casa veerkamp",0
12,"dandelot claves sol,fa, do",72,439,"iberoamericana metodos",0
2,"diapason p/violin ebano ",74.319999694824,207,"casa veerkamp",0
7,"encordador p/guitarra ernie",26.489999771118,219,"casa veerkamp",0
40,"entorchados p/caja de guerra ",8.8299999237061,148,"casa veerkamp",0
3,"escobillon p/trompeta",48.720001220703,463,"prado garibaldi",0
3,"estuche p/requinto",406,375,"guitarras ochoa",0
0,"filtro max tone p/mocriofono",12.380000114441,298,"casa gonher",0
3,"flauta quena 8 orificio",126.58999633789,220,"casa veerkamp",0
31,"funda baquetero",44.130001068115,397,"fundas acuarin",0
14,"funda para bajo electrico",144.66999816895,401,"fundas acuarin",0
9,"funda para bajo sexto electroacustico",133.08999633789,409,"fundas acuarin",0
15,"funda para bajo trompeta",71.569999694824,402,"fundas acuarin",0
15,"funda para bajo vihuela",70.51000213623,403,"fundas acuarin",0
28,"funda para guitarra economica",79.98999786377,404,"fundas acuarin",0
20,"funda para guitarra estudiantil",106.98000335693,405,"fundas acuarin",0
5,"funda para guitarra estudiantil",108.19999694824,406,"fundas acuarin",0
20,"funda para guitarron ",170.5,396,"fundas acuarin",0
10,"funda para guitarrra electrica",133.08999633789,410,"fundas acuarin",0
9,"funda para mandolina",60.569999694824,411,"fundas acuarin",0
12,"funda para requinto economico",74.389999389648,407,"fundas acuarin",0
4,"funda para requinto estudiantil",127.05999755859,408,"fundas acuarin",0
6,"funda para saxofon alto",80.709999084473,412,"fundas acuarin",0
4,"funda para saxofon tenor",80.269996643066,413,"fundas acuarin",0
8,"funda para teclado chico",106.55999755859,398,"fundas acuarin",0
9,"funda para teclado grande",117.73999786377,400,"fundas acuarin",0
9,"funda para teclado mediano",108.48999786377,399,"fundas acuarin",0
7,"funda para violin ",63.540000915527,414,"fundas acuarin",0
22,"funda platillo ",76.150001525879,395,"fundas acuarin",0
12,"gancho (s) p/porta caja",8.1199998855591,386,"santa ella y tambores y accesorios",0
4,"gancho p/bombo cromado power",9.5200004577637,38,"casa veerkamp",0
3,"gancho p/bombo starfary",13.579999923706,33,"casa veerkamp",0
6,"gancho p/bongo cromado lp ",145,42,"casa veerkamp",0
30,"gancho p/conga cramado lp ",118.05000305176,41,"casa veerkamp",0
14,"gancho perico",11.60000038147,385,"santa ella y tambores y accesorios",0
3,"gitarra cruzer electroacustica c/cable ",2125.9699707031,283,"casa gonher",0
2,"gitarra electrica washburn paquete",2286.3601074219,282,"casa gonher",0
10,"giuliani barreiro 120 arpegios ",45.319999694824,443,"iberoamericana metodos",0
17,"goma p/pata de atril power ",6.6700000762939,19,"casa veerkamp",0
28,"goma reforzada p/pata de atrl power",8.210000038147,18,"casa veerkamp",0
5,"guiro c/raspador mediano de madera ",45.240001678467,510,"accesorios musicales",0
9,"guirro c/raspador grande de madera ",52.200000762939,509,"accesorios musicales",0
0,"guitarra electrica iba",0,189,"casa veerkamp",0
1,"guitarra la sevillana electroacustica",2110,284,"casa gonher",0
3,"guitarra palo escrito ochoa",1955,366,"guitarras ochoa",0
4,"guitarra veteada ochoa",400.20001220703,365,"guitarras ochoa",0
0,"guitarras economicas ochoa",330,363,"guitarras ochoa",0
2,"guitarras tatavasco c/resaque",382.79998779297,364,"guitarras ochoa",0
8,"hanon el pianista virtuoso",60,447,"iberoamericana metodos",0
0,"hilaron eslava solfeo tomo 1 ",42,441,"iberoamericana metodos",0
84,"hueso c/ranura p/guitarra acustica",13.920000076294,322,"cuerdas armonicas",0
0,"jegos de cuerdas victor c/b ",72.529998779297,91,"casa veerkamp",0
11,"jhon trompson 1er grado parte 1",102.30000305176,449,"iberoamericana metodos",0
9,"jhon trompson 1er grado parte 2",0,450,"iberoamericana metodos",0
15,"juego de ahogadores coreelo ",69.650001525879,434,"parches coreelo",0
0,"juego de botones p/electroacustic. ",0,193,"casa veerkamp",0
1,"juego de cuerdas sonatina",68.930000305176,356,"cuerdas armonicas",0
0,"juego de cuerdas sonatina",42.509998321533,349,"cuerdas armonicas",0
0,"juego de cuerdas sonatina",55.849998474121,334,"cuerdas armonicas",0
0,"juego de cuerdas sonatina",47.040000915527,335,"cuerdas armonicas",0
0,"juego de cuerdas sonatina",38.139999389648,336,"cuerdas armonicas",0
1,"juego de cuerdas sonatina acero electroacustica",41,326,"cuerdas armonicas",0
0,"juego de cuerdas sonatina p/requinto",57.400001525879,333,"cuerdas armonicas",0
15,"juego de restiradores p/tarola",35.700000762939,435,"parches coreelo",0
11,"juegos de cuerdas cometa c/b acero",81.23999786377,105,"casa veerkamp",0
0,"juegos de cuerdas cometa p/violin ",36.259998321533,124,"casa veerkamp",0
0,"juegos de cuerdas el cometa c/b nylon",70.98999786377,98,"casa veerkamp",0
0,"juegos de cuerdas jimmy wess bajo electrico ent. Nikel ",259.95999145508,141,"casa veerkamp",0
1,"juegos de cuerdas jimmy wess bajoelectrico 5 cdas",289.94000244141,146,"casa veerkamp",0
0,"juegos de cuerdas jimmy wess p/guit elect. Nikel ",66.870002746582,129,"casa veerkamp",0
1,"juegos de cuerdas jimmy wess p/guit elect. Nikel ",73.309997558594,130,"casa veerkamp",0
5,"juegos de cuerdas p/charango",12.050000190735,147,"casa veerkamp",0
9,"juegos de cuerdas p/contra bajo pinta ",74.23999786377,488,"prado garibaldi",0
0,"juegos de cuerdas p/guitarron acero bca. ",87,494,"prado garibaldi",0
40,"juegos de cuerdas p/vihuela pinta ",33.639999389648,487,"prado garibaldi",0
0,"juegos de cuerdas p/violin ",88.160003662109,489,"prado garibaldi",0
1,"juegos de cuerdas sonatina bajo electrico ",211.80999755859,344,"cuerdas armonicas",0
16,"juegos de platos infantiles blanco ",119.62999725342,3,"casa veerkamp",0
5,"juegos zapatillas para clarinete 17 llaves sib zelmer",209.85000610352,164,"casa veerkamp",0
2,"juegos zapatillas para clarinete 20 llaves sib",266.75,165,"casa veerkamp",0
3,"juegos zapatillas para sax alto selmer",853.63000488281,162,"casa veerkamp",0
3,"juegos zapatillas para sax tenor zelmer",942.53997802734,163,"casa veerkamp",0
14,"lemoine sofeos de los solfeos tomo 1 ",170,440,"iberoamericana metodos",0
4,"limpiador p/platillo dunlop ",59.830001831055,17,"casa veerkamp",0
5,"limpiador para cuerdas dunlop",65.790000915527,192,"casa veerkamp",0
8,"llave para tarola power",16,4,"casa veerkamp",0
5,"lopez ramos ejercicios de coordinacion ",66,436,"iberoamericana metodos",0
1,"mandolina palo escrito ochoa",638,374,"guitarras ochoa",0
0,"maquinaria bajo elec. dixon 2 + 2",173.88000488281,182,"casa veerkamp",0
0,"maquinaria bajo elec. Dixon en linea",182.00999450684,183,"casa veerkamp",0
0,"maquinaria guit elec. 3 + 3",133.85000610352,185,"casa veerkamp",0
0,"maquinaria guit elec. en linea",133.85000610352,184,"casa veerkamp",0
3,"maquinaria max tone p/bajo electrico ",284.32000732422,308,"casa gonher",0
3,"maquinaria max tone p/bajo electrico ",235.55000305176,309,"casa gonher",0
2,"maquinaria max tone p/guitarra acustica",138.58999633789,310,"casa gonher",0
24,"maquinaria p/bajo sexto perno metalico",46.400001525879,316,"cuerdas armonicas",0
5,"maquinaria p/contrabajo cromada",131.19999694824,315,"cuerdas armonicas",0
44,"maquinaria p/guitarron dorada 6 piezas",162.39999389648,314,"cuerdas armonicas",0
26,"maquinaria p/guitarron niquelada 6 piezas",150.80000305176,313,"cuerdas armonicas",0
29,"maquinaria perno plastico nacional ",34.450000762939,311,"cuerdas armonicas",0
9,"maquinaria perno plastico nacional ",31.319999694824,312,"cuerdas armonicas",0
7,"maracas color azul ",100.62000274658,228,"casa veerkamp",0
7,"maracas color rojas ",100.62000274658,229,"casa veerkamp",0
3,"maracas de madera tricolor grande",60.319999694824,516,"accesorios musicales",0
1,"maracas de piel chico (infantil) ",69.599998474121,474,"curtidora cordova palacios",0
7,"maracas de piel grande ",116,472,"curtidora cordova palacios",0
9,"maracas de piel mediana ",92.800003051758,473,"curtidora cordova palacios",0
28,mariposas,9.2799997329712,391,"santa ella y tambores y accesorios",0
2,"melodica maxima 32 teclas",239.77000427246,268,"casa gonher",0
0,"melodica maxima 37 teclas ",283.73001098633,267,"casa gonher",0
7,"metronomo seiko digital ",229.21000671387,306,"casa gonher",0
3,"microfono shure ",498.79998779297,453,"tecnologias del espectaculo",0
2,"microfono shure c/cable ",489.5,454,"tecnologias del espectaculo",0
0,"microfono shure deadema",0,459,"tecnologias del espectaculo",0
2,"microfono shure esfera gris ",1374.0200195312,458,"tecnologias del espectaculo",0
6,"muelles y agujas para sax alto",141.46000671387,166,"casa veerkamp",0
6,"muelles y agujas para sax tenor",0,167,"casa veerkamp",0
4,"Nuevo producto",15.300000190735,524,"casa gonher",0
2,"pandero de madera c/timbal No. 10",62.639999389648,513,"accesorios musicales",0
15,"pandero de madera c/timbal No. 6",52.779998779297,515,"accesorios musicales",0
1,"pandero de madera c/timbal No. 8",58,514,"accesorios musicales",0
3,"pandero remo 2hil rayas No. 8 ",482.89999389648,224,"casa veerkamp",0
1,"pandero remo de manos ",361.01998901367,223,"casa veerkamp",0
7,"pandero remo No. 10 cuadros",487.2200012207,222,"casa veerkamp",0
1,"panderos doble 1/2  luna No. 6",55.680000305176,470,"panderos elias",0
7,"panderos doble 1/2  luna No.10",61.479999542236,468,"panderos elias",0
1,"panderos doble 1/2  luna No.8",58,469,"panderos elias",0
2,"parche hidr negro p/bombo remo",699.11999511719,75,"casa veerkamp",0
3,"parche hidr negro p/tarola remo",357.88000488281,77,"casa veerkamp",0
1,"parche hidr negro p/tom remo",395.51000976562,76,"casa veerkamp",0
5,"parche hidr negro p/tom remo",334.20999145508,78,"casa veerkamp",0
2,"parche hidr negro p/tom remo",322.42001342773,79,"casa veerkamp",0
5,"parche hidr transp p/tom remo",270.67001342773,72,"casa veerkamp",0
4,"parche hidr transp p/tom remo",233.75999450684,73,"casa veerkamp",0
1,"parche hidr transp p/tom remo",227.9700012207,74,"casa veerkamp",0
4,"parche hidr transp tarola #14 remo",244.97999572754,71,"casa veerkamp",0
2,"parche p/bongo matador cuero nat",511.67001342773,80,"casa veerkamp",0
30,"parche p/conga",58,475,"curtidora cordova palacios",0
4,"parche power beat bco liso #14",50.810001373291,81,"casa veerkamp",0
4,"parche power beat p/tarola bord #14",34.240001678467,70,"casa veerkamp",0
7,"parche remo c/c negro p/tarola #14",204.44999694824,67,"casa veerkamp",0
19,"parche remo c/c negro p/tom #12",185.99000549316,69,"casa veerkamp",0
21,"parche remo c/c negro p/tom #13",195.39999389648,68,"casa veerkamp",0
4,"parches coreelo ",74.279998779297,418,"parches coreelo",0
35,"parches coreelo ",77.540000915527,419,"parches coreelo",0
18,"parches coreelo ",80.169998168945,420,"parches coreelo",0
29,"parches coreelo ",84.809997558594,421,"parches coreelo",0
3,"parches coreelo ",90.949996948242,422,"parches coreelo",0
5,"parches coreelo ",148.13999938965,423,"parches coreelo",0
6,"parches coreelo ",136.61999511719,424,"parches coreelo",0
17,"parches coreelo ",163.74000549316,425,"parches coreelo",0
29,"parches coreelo ",60.630001068115,415,"parches coreelo",0
22,"parches coreelo ",62.889999389648,416,"parches coreelo",0
20,"parches coreelo ",64.769996643066,417,"parches coreelo",0
5,"parches coreelo aspero c/ahogador No. 13",0,430,"parches coreelo",0
54,"parches coreelo caja de guerra",66.650001525879,426,"parches coreelo",0
11,"parches coreelo caja de guerra",63.759998321533,428,"parches coreelo",0
1,"parches coreelo hidraulicos trasnparente",173.63000488281,433,"parches coreelo",0
3,"parches coreelo resonanate ",61.939998626709,431,"parches coreelo",0
16,"parches coreelo resonanate ",72.610000610352,432,"parches coreelo",0
12,"parches coreelo transparente liso p/tom tom",70.410003662109,429,"parches coreelo",0
1,"parches de guerra caja de guerra",71.400001525879,427,"parches coreelo",0
13,"pastilla electronica  p/violin ",75.599998474121,457,"tecnologias del espectaculo",0
1,"pastilla guit. Elec. Iba",131.32000732422,190,"casa veerkamp",0
1,"pastilla new beath p/guit acust. c/tono y vol.",174.91999816895,249,"casa gonher",0
0,"pastilla new beath p/guit acust. Directa",114.12999725342,250,"casa gonher",0
0,"pastilla p/bajo sexto dean markley ",538.20001220703,252,"casa gonher",0
5,"pastilla p/guit. Beltac pieza ",189.92999267578,251,"casa gonher",0
19,"pastilla p/guitarra beltac ",310.76998901367,245,"casa gonher",0
9,"pastilla p/guitarra beltac ",345.76000976562,246,"casa gonher",0
6,"pastilla p/guitarra beltac ",537.63000488281,247,"casa gonher",0
3,"pastilla p/guitarra beltac elan c/metronomo",594.15002441406,248,"casa gonher",0
3,"pata bombo power ",86.75,23,"casa veerkamp",0
1,"pata p/bombo power ",551.34002685547,24,"casa veerkamp",0
5,"pata power c/soporte para tom de piso",141.11000061035,22,"casa veerkamp",0
3,"pedal maxima p/bombo de bateria ",417.2799987793,260,"casa gonher",0
3,"pedal p/bateria L.P.D",229,523,"accesorios musicales",0
2,"pedal p/bateria reforazado ",351.61999511719,39,"casa veerkamp",0
27,"piola de gala mazo p/tambor de 9 mts",63.799999237061,379,"santa ella y tambores y accesorios",0
20,"piola p/tambor infantil",20.879999160767,380,"santa ella y tambores y accesorios",0
1,"plato de golpe power crash #18",768.11999511719,1,"casa veerkamp",0
4,"platos de golpe sabian spch #10",881.72998046875,2,"casa veerkamp",0
33,"plumilla b/sexto forma escudo",7.6999998092651,52,"casa veerkamp",0
35,"plumilla dulop toxtex (roja) ",4.9099998474121,63,"casa veerkamp",0
15,"plumilla dunlop toxtex (amarilla) ",4.9099998474121,65,"casa veerkamp",0
10,"plumilla dunlop toxtex (naranja) ",4.9099998474121,64,"casa veerkamp",0
217,"plumilla ernie ball delg ",2.4700000286102,55,"casa veerkamp",0
87,"plumilla ernie ball dura ",3.6500000953674,53,"casa veerkamp",0
0,"plumilla ernie ball med ",3,54,"casa veerkamp",0
14,"plumilla jimmy wess",4.7699999809265,56,"casa veerkamp",0
16,"plumilla jimmy wess (amarilla) delg ",4.2800002098083,59,"casa veerkamp",0
8,"plumilla jimmy wess (tr) blanca ",7.5500001907349,61,"casa veerkamp",0
4,"plumilla jimmy wess (tri) blanca ",9,60,"casa veerkamp",0
85,"plumilla jimmy wess (tri) blanca ",4.7300000190735,62,"casa veerkamp",0
19,"plumilla jimmy wess (verde) dura",5.5199999809265,58,"casa veerkamp",0
4,"plumilla pickboy delgada",4.7699999809265,57,"casa veerkamp",0
18,"plumilla triangular mde",2.7400000095367,51,"casa veerkamp",0
3,"porta caja s/baquetas infantil",116,394,"santa ella y tambores y accesorios",0
14,"porta caja s/baquetas reglamentarias",150.80000305176,393,"santa ella y tambores y accesorios",0
5,"porta pilas belcat p/guit electroacust",33.139999389648,261,"casa gonher",0
5,"porta pilas belcat p/guit electroacust",33.150001525879,262,"casa gonher",0
4,"porta plumillas dunlop ",24.889999389648,218,"casa veerkamp",0
16,"pozzoli solfeos hablados y cantados",218.55000305176,437,"iberoamericana metodos",0
5,"puente max tone p/bajo electrico ",137.2200012207,307,"casa gonher",0
3,"puente p/bajo  sexto ",52.200000762939,324,"cuerdas armonicas",0
10,"puente p/guitarra acustica",36.799999237061,323,"cuerdas armonicas",0
7,"puente p/violin 4/4 ",28.229999542236,203,"casa veerkamp",0
11,"pulsera de plastico c/cascabel ",29,520,"accesorios musicales",0
14,ramales,23.200000762939,388,"santa ella y tambores y accesorios",0
13,"raspador metalico p/guiro ",56.840000152588,511,"accesorios musicales",0
3,"repuesto kit p/melodica maxima",42.970001220703,266,"casa gonher",0
10,"requinto de cedro ochoa",1160,368,"guitarras ochoa",0
2,"requinto economico ochoa",382.79998779297,367,"guitarras ochoa",0
1,"requinto palo escrito ochoa",1972,369,"guitarras ochoa",0
14,"resorte pedal bombo tama ",28.799999237061,20,"casa veerkamp",0
9,"resorte pedal bombo tama dura ",41.599998474121,21,"casa veerkamp",0
17,"riel amarillo p/guitarra acustica",0,317,"cuerdas armonicas",0
18,"riel cromado p/guitarra acustica",0,318,"cuerdas armonicas",0
11,"rondana chico inf el cometa (par)",22.909999847412,13,"casa veerkamp",0
13,"rondana grande inf. Filtro el com eta",16.040000915527,12,"casa veerkamp",0
12,"rondana mediana p/plato soporte fieltro",13.739999771118,11,"casa veerkamp",0
12,"rossi metodo guitarray bajo",42,442,"iberoamericana metodos",0
1,"roto toms new beath ",1566,281,"casa gonher",0
14,"sagreras 1-lecciones ",50,444,"iberoamericana metodos",0
8,"sagreras 2-lecciones ",73,445,"iberoamericana metodos",0
3,"sagreras 3-lecciones ",87.919998168945,446,"iberoamericana metodos",0
1,"sensor shadw p/tarola ",245.38000488281,15,"casa veerkamp",0
1,"sensor shadwp/tom ",245.38000488281,16,"casa veerkamp",0
3,"soporte audix p/microfono",218.25999450684,253,"casa gonher",0
7,"soporte inf tilder p/plata de c/tiempo",35.869998931885,40,"casa veerkamp",0
1,"soporte l p p/platillo p/montar",385.95001220703,35,"casa veerkamp",0
46,"soporte lug doble p/tarola",17.299999237061,26,"casa veerkamp",0
8,"soporte lug p/bombo",17.299999237061,28,"casa veerkamp",0
47,"soporte lug p/tom",16.170000076294,27,"casa veerkamp",0
7,"soporte new beath p/armonica ",63.930000305176,299,"casa gonher",0
3,"soporte new beath p/pandero ",28.870000839233,254,"casa gonher",0
1,"soporte p/microfono max-tone (pinzas) ",56.490001678467,257,"casa gonher",0
3,"soporte p/tom de piso (placa) power",64.980003356934,37,"casa veerkamp",0
25,"soporte p/tom-tom new beath delgado(cuernos)",322.23999023438,256,"casa gonher",0
17,"soporte p/tom-tom new beath grueso(cuernos)",386.08999633789,255,"casa gonher",0
1,"soporte para cencerro doble",78.050003051758,5,"casa veerkamp",0
1,"soporte pedal p/cencerro lp ",403.29000854492,36,"casa veerkamp",0
9,"soporte sup tilder p/plat de c/tiempo",94.709999084473,34,"casa veerkamp",0
14,"sordina p/tarola starfary ",152.25,44,"casa veerkamp",0
6,"sordina p/trompeta aluminio ",258.67999267578,149,"casa veerkamp",0
3,"stand maxima p/platillo",220.74000549316,231,"casa gonher",0
12,"stand maxima p/platillo con boom ",312.61999511719,233,"casa gonher",0
6,"stand maxima p/platillo con boom ",291.04998779297,234,"casa gonher",0
11,"stand maxima p/platillo con boom ",334.76998901367,235,"casa gonher",0
5,"stand maxima p/platillo de c/tiempo",334.07998657227,236,"casa gonher",0
11,"stand maxima p/platillo de c/tiempo",401.11999511719,237,"casa gonher",0
2,"stand maxima p/tarola",274.45001220703,240,"casa gonher",0
3,"stand maxima p/tarola",212.33999633789,241,"casa gonher",0
3,"stand maxima p/tarola",233.88999938965,242,"casa gonher",0
1,"stand new beath p/platillo ",220.74000549316,230,"casa gonher",0
7,"stand new beath p/platillo con boom ",282.14001464844,232,"casa gonher",0
8,"stand new beath p/platillo de c/tiempo",334.11999511719,238,"casa gonher",0
4,"stand starfire p/plto de c/tiempo",248.5299987793,239,"casa gonher",0
1,"suena y suena c/fichas vol. 1",330.32000732422,452,"iberoamericana metodos",0
0,"suena y suena vol. 1",165.11000061035,451,"iberoamericana metodos",0
33,"tahali de manita p/guitarra acustica ",10.439999580383,460,"prado garibaldi",0
5,"tahali p/acordeon sencillo ",161.24000549316,461,"prado garibaldi",0
1,"tahali p/tambora ",51.040000915527,462,"prado garibaldi",0
13,"talon para violin 4/4 ",82.580001831055,200,"casa veerkamp",0
7,"tambor infantil c/aro de metal",348,378,"santa ella y tambores y accesorios",0
4,"tambor junior c/aro de metal",812,377,"santa ella y tambores y accesorios",0
4,"tambor reglamentario c/aro de metal",928,376,"santa ella y tambores y accesorios",0
13,"tapa boquillla p/clarinete rico royal",40.419998168945,160,"casa veerkamp",0
10,"tapa boquillla p/sax alto rico royal",63.799999237061,159,"casa veerkamp",0
2,"tapa boquillla p/sax tenor rico royal",69.660003662109,158,"casa veerkamp",0
16,"tapa sup p/trompeta ",27.260000228882,161,"casa veerkamp",0
3,"tarola maxima (picolo) de 13 pulg. ",1070.6800537109,276,"casa gonher",0
3,"tarola maxima (picolo) de 14 pulg. ",1085.7600097656,275,"casa gonher",0
4,"tarola maxima p/bateria de 14 pulg ",586.96002197266,277,"casa gonher",0
5,"tarola maxima p/bateria de 14 pulg ",1033.5600585938,278,"casa gonher",0
1,"tarola power beath vaso de metal",1,25,"casa veerkamp",0
1,"teclado casio portatil",2772.3999023438,287,"casa gonher",0
6,"tela p/marimba",40,485,"baquetas para marimba",0
10,"templador p/tarola starfary ",105.05000305176,43,"casa veerkamp",0
5,"templadores c/correa",9.2799997329712,389,"santa ella y tambores y accesorios",0
4,"timbales new beath de 13 y 14 pulg",1460.1999511719,280,"casa gonher",0
1,"timbales new beath de 14 y 15 pulg",1909.8800048828,279,"casa gonher",0
5,"tira cuerda p/guitarra acustica ",64.25,319,"cuerdas armonicas",0
11,"tono de golpe p/guitarra acustica ",67.279998779297,519,"accesorios musicales",0
25,"tornillo p/bombo mariposa",13.340000152588,31,"casa veerkamp",0
23,"tornillo p/bombo s/cabeza",6.7199997901917,32,"casa veerkamp",0
8,"tornillo p/tarola power ",5.2399997711182,29,"casa veerkamp",0
1,"tornillo p/toms",4.2399997711182,30,"casa veerkamp",0
13,"triangulo metalico chico",41.349998474121,508,"accesorios musicales",0
6,"triangulo metalico grande ",31.319999694824,506,"accesorios musicales",0
13,"triangulo metalico mediano ",35.959999084473,507,"accesorios musicales",0
16,tudel,34.799999237061,390,"santa ella y tambores y accesorios",0
17,"tuerca tipo mariposa jgo",52.590000152588,180,"casa veerkamp",0
19,"tuerca tipo mariposa jgo",50.900001525879,181,"casa veerkamp",0
0,"uñas blancas",9.4300003051758,49,"casa veerkamp",0
0,"uñas blancas extragrande  cometa",14.119999885559,50,"casa veerkamp",0
0,"uñas el cometa",10.609999656677,47,"casa veerkamp",0
9,"uñas multicolor",9.7700004577637,48,"casa veerkamp",0
14,"uñas p/salterio carey",8.3000001907349,66,"casa veerkamp",0
2,"varilla corta p/platillo c/soporte ",300.23999023438,45,"casa veerkamp",0
9,"vestiduras p/corneta",23.200000762939,392,"santa ella y tambores y accesorios",0
1,"vihuela de cedro ochoa",928,370,"guitarras ochoa",0
4,"vihuela palo escrito ochoa",1044,371,"guitarras ochoa",0
0,"violin san antonio 1/2",2325.5100097656,196,"casa veerkamp",0
0,"violin san antonio 3/4",2325.5100097656,195,"casa veerkamp",0
0,"violin san antonio 4/4",2325.5100097656,194,"casa veerkamp",0
2,"xilofono infantil forma de pescado ",220.39999389648,521,"accesorios musicales",0
5,zampo,150.72999572754,221,"casa veerkamp",0
